In [1]:
import pandas as pd

In [24]:
# Load relevant CSV files
actors = pd.read_csv('data/actors.csv')
appearances = pd.read_csv('data/appearances.csv')
episodes = pd.read_csv('data/episodes.csv')
tenure = pd.read_csv('data/tenure.csv')

In [49]:
# Filter for only cast members
cast_members = actors[actors['type'] == 'cast']

# Merge tenure with actors to get full names
combined_data = tenure.merge(cast_members, on='aid', how='left')

In [50]:
# Prepare the summary DataFrame
summary = combined_data[['aid', 'n_seasons', 'n_episodes']]
summary.columns = ['aid', 'Number_of_Seasons', 'Number_of_Episodes']

In [51]:
# Extract first and last names
summary['First_Name'] = summary['aid'].str.split(' ').str[0]  # Extract first name
summary['Last_Name'] = summary['aid'].str.split(' ').str[1]   # Extract last name

summary.head()

C:\Users\khatr\AppData\Local\Temp\ipykernel_17348\3262102331.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  summary['First_Name'] = summary['aid'].str.split(' ').str[0]  # Extract first name
C:\Users\khatr\AppData\Local\Temp\ipykernel_17348\3262102331.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  summary['Last_Name'] = summary['aid'].str.split(' ').str[1]   # Extract last name

              aid  Number_of_Seasons  Number_of_Episodes First_Name Last_Name
0   Kate McKinnon                 10                 187       Kate  McKinnon
1     Alex Moffat                  5                  98       Alex    Moffat
2      Ego Nwodim                  3                  56        Ego    Nwodim
3      Chris Redd                  4                  77      Chris      Redd
4  Kenan Thompson                 18                 361      Kenan  Thompson

In [52]:
# Drop unnecessary columns and arrange the DataFrame
summary = summary[['aid', 'First_Name', 'Last_Name', 'Number_of_Seasons']]

In [53]:
summary.head()

              aid First_Name Last_Name  Number_of_Seasons
0   Kate McKinnon       Kate  McKinnon                 10
1     Alex Moffat       Alex    Moffat                  5
2      Ego Nwodim        Ego    Nwodim                  3
3      Chris Redd      Chris      Redd                  4
4  Kenan Thompson      Kenan  Thompson                 18

In [54]:
# Merge appearances with episodes to get aired date for each appearance
merged_data = appearances.merge(episodes, on='epid', how='left')

merged_data.head()

,aid,tid,capacity,role,charid,impid,voice,epid,sid_x,sid_y,aired,epno
0,Kate McKinnon,202104101,cast,Joanne,NaN,NaN,False,20210410,46,46,"April 10, 2021",17
1,Alex Moffat,202104101,cast,Craig Matthew Yorgensen,NaN,NaN,False,20210410,46,46,"April 10, 2021",17
2,Ego Nwodim,202104101,cast,anchor,NaN,NaN,False,20210410,46,46,"April 10, 2021",17
3,Chris Redd,202104101,cast,Calvin,NaN,NaN,False,20210410,46,46,"April 10, 2021",17
4,Kenan Thompson,202104101,cast,anchor,NaN,NaN,False,20210410,46,46,"April 10, 2021",17

In [55]:
# Convert 'aired' column to datetime (format: 'April 10, 2021')
merged_data['aired'] = pd.to_datetime(merged_data['aired'], format='%B %d, %Y')

In [56]:
# Extract the year from the 'aired' column
merged_data['Year'] = merged_data['aired'].dt.year

In [57]:
merged_data.head()

,aid,tid,capacity,role,charid,impid,voice,epid,sid_x,sid_y,aired,epno,Year
0,Kate McKinnon,202104101,cast,Joanne,NaN,NaN,False,20210410,46,46,2021-04-10,17,2021
1,Alex Moffat,202104101,cast,Craig Matthew Yorgensen,NaN,NaN,False,20210410,46,46,2021-04-10,17,2021
2,Ego Nwodim,202104101,cast,anchor,NaN,NaN,False,20210410,46,46,2021-04-10,17,2021
3,Chris Redd,202104101,cast,Calvin,NaN,NaN,False,20210410,46,46,2021-04-10,17,2021
4,Kenan Thompson,202104101,cast,anchor,NaN,NaN,False,20210410,46,46,2021-04-10,17,2021

In [61]:
# Merge with tenure data to get actor information
combined_data = merged_data.merge(tenure, on='aid', how='left')

# Filter for only cast members
combined_data = combined_data[combined_data['capacity'] == 'cast']

combined_data.head()

,aid,tid,capacity,role,charid,impid,voice,epid,sid_x,sid_y,aired,epno,Year,n_episodes,eps_present,n_seasons
0,Kate McKinnon,202104101,cast,Joanne,NaN,NaN,False,20210410,46,46,2021-04-10,17,2021,187.0,187.0,10.0
1,Alex Moffat,202104101,cast,Craig Matthew Yorgensen,NaN,NaN,False,20210410,46,46,2021-04-10,17,2021,98.0,96.0,5.0
2,Ego Nwodim,202104101,cast,anchor,NaN,NaN,False,20210410,46,46,2021-04-10,17,2021,56.0,55.0,3.0
3,Chris Redd,202104101,cast,Calvin,NaN,NaN,False,20210410,46,46,2021-04-10,17,2021,77.0,74.0,4.0
4,Kenan Thompson,202104101,cast,anchor,NaN,NaN,False,20210410,46,46,2021-04-10,17,2021,361.0,358.0,18.0

In [62]:
# Calculate the first and last year for each actor
first_last_years = combined_data.groupby('aid').agg(
    First_Year=('Year', 'min'),
    Last_Year=('Year', 'max'),
).reset_index()

first_last_years

                  aid  First_Year  Last_Year
0    A. Whitney Brown        1985       1991
1        Abby Elliott        2008       2012
2          Adam McKay        1995       2001
3        Adam Sandler        1990       1995
4         Aidy Bryant        2012       2021
..                ...         ...        ...
320      Will Ferrell        1995       2006
321        Will Forte        2002       2010
322          Will Lee        1976       1979
323        Willie Day        1976       1984
324     Yvonne Hudson        1978       1984

[325 rows x 3 columns]

In [63]:
# Add number of seasons for each actor from tenure
number_of_seasons = combined_data[['aid', 'n_seasons']].drop_duplicates()
first_last_years = first_last_years.merge(number_of_seasons, on='aid', how='left')

first_last_years

                  aid  First_Year  Last_Year  n_seasons
0    A. Whitney Brown        1985       1991        6.0
1        Abby Elliott        2008       2012        4.0
2          Adam McKay        1995       2001        NaN
3        Adam Sandler        1990       1995        5.0
4         Aidy Bryant        2012       2021        9.0
..                ...         ...        ...        ...
320      Will Ferrell        1995       2006        7.0
321        Will Forte        2002       2010        8.0
322          Will Lee        1976       1979        NaN
323        Willie Day        1976       1984        NaN
324     Yvonne Hudson        1978       1984        1.0

[325 rows x 4 columns]

In [76]:
# Merge this back with actors to get full names
final_summary = first_last_years.merge(summary, on='aid', how='left')

final_summary.head()

,aid,First_Year,Last_Year,n_seasons,First_Name,Last_Name,Number_of_Seasons
0,A. Whitney Brown,1985,1991,6.0,A.,Whitney,6.0
1,Abby Elliott,2008,2012,4.0,Abby,Elliott,4.0
2,Adam McKay,1995,2001,NaN,NaN,NaN,NaN
3,Adam Sandler,1990,1995,5.0,Adam,Sandler,5.0
4,Aidy Bryant,2012,2021,9.0,Aidy,Bryant,9.0

In [77]:
# Selecting relevant columns
final_summary = final_summary[['aid', 'First_Name', 'Last_Name', 'First_Year', 'Last_Year', 'n_seasons']]

In [78]:
# Remove rows with NaN values
final_summary = final_summary.dropna()

In [81]:
# Inspecting the final DataFrame
print(final_summary.head())

                aid First_Name Last_Name  First_Year  Last_Year  n_seasons
0  A. Whitney Brown         A.   Whitney        1985       1991        6.0
1      Abby Elliott       Abby   Elliott        2008       2012        4.0
3      Adam Sandler       Adam   Sandler        1990       1995        5.0
4       Aidy Bryant       Aidy    Bryant        2012       2021        9.0
9        Al Franken         Al   Franken        1975       1995       11.0

In [82]:
# Save to CSV for Tableau
final_summary.to_csv('snl_cast_years_summary.csv', index=False)